[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
[v _ADC_setup ADC_setup `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"8
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"16
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"21
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"29
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"44
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"52
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"53 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
[v _main main `(v  1 e 1 0 ]
"81
[v _setup setup `(v  1 e 1 0 ]
"104
[v _oli oli `II(v  1 e 1 0 ]
"352 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S153 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S167 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES167  1 e 1 @11 ]
[s S185 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S193 . 1 `S185 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES193  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S38 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S58 . 1 `S38 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES58  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S132 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S141 . 1 `S132 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES141  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S323 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S331 . 1 `S323 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES331  1 e 1 @140 ]
[s S290 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S296 . 1 `S290 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES296  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S109 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S118 . 1 `S109 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES118  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"40 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
[v _Pots Pots `uc  1 e 1 0 ]
"41
[v _ADC_value1 ADC_value1 `uc  1 e 1 0 ]
"42
[v _ADC_value2 ADC_value2 `uc  1 e 1 0 ]
"43
[v _ADC_finish ADC_finish `uc  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"81
[v _setup setup `(v  1 e 1 0 ]
{
"98
} 0
"52 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"53
[v Lcd_Write_String@i i `i  1 a 2 1 ]
"52
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"54
[v Lcd_Write_String@a a `*.24uc  1 a 1 0 ]
"56
} 0
"44
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 5 ]
"50
} 0
"21
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 0 ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 1 ]
"27
} 0
"29
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"42
} 0
"16
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"19
} 0
"8
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"14
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 3 ]
"6
} 0
"3 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
[v _ADC_setup ADC_setup `(v  1 e 1 0 ]
{
[v ADC_setup@ConClock ConClock `uc  1 a 1 wreg ]
[v ADC_setup@ConClock ConClock `uc  1 a 1 wreg ]
[v ADC_setup@Channel Channel `uc  1 p 1 3 ]
[v ADC_setup@Format Format `uc  1 p 1 4 ]
[v ADC_setup@Vref Vref `uc  1 p 1 5 ]
[v ADC_setup@ConClock ConClock `uc  1 a 1 6 ]
"105
} 0
"104 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
[v _oli oli `II(v  1 e 1 0 ]
{
"117
} 0
