%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\s540.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Digital2_Lab3.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 274 274 14 2
text2 CODE 0 1C1 1C1 29 2
text3 CODE 0 25E 25E 16 2
text4 CODE 0 210 210 1E 2
text5 CODE 0 171 171 50 2
text6 CODE 0 288 288 D 2
text7 CODE 0 22E 22E 1A 2
text8 CODE 0 295 295 6 2
text9 CODE 0 17 17 FF 2
text10 CODE 0 1EA 1EA 26 2
maintext CODE 0 116 116 5B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
strings STRING 0 248 248 16 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 29B-1FFF 2
ENTRY 3-3 2
ENTRY 29B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 29B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 29B-1FFF 2
STRING 3-3 2
STRING 29B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Lab3.production.o
F cinit CODE >827:C:\Users\santi\AppData\Local\Temp\s540.s
F cinit CODE >830:C:\Users\santi\AppData\Local\Temp\s540.s
F cinit CODE >850:C:\Users\santi\AppData\Local\Temp\s540.s
10 cinit CODE >851:C:\Users\santi\AppData\Local\Temp\s540.s
11 cinit CODE >852:C:\Users\santi\AppData\Local\Temp\s540.s
12 cinit CODE >853:C:\Users\santi\AppData\Local\Temp\s540.s
13 cinit CODE >859:C:\Users\santi\AppData\Local\Temp\s540.s
13 cinit CODE >861:C:\Users\santi\AppData\Local\Temp\s540.s
14 cinit CODE >862:C:\Users\santi\AppData\Local\Temp\s540.s
4 intentry CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
1EA text10 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
1EA text10 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
1F0 text10 CODE >106:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
1F1 text10 CODE >107:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
1F6 text10 CODE >108:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
1F7 text10 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
1FB text10 CODE >110:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
201 text10 CODE >111:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
203 text10 CODE >112:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
207 text10 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
209 text10 CODE >117:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
17 text9 CODE >3:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
18 text9 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
19 text9 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
1B text9 CODE >7:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
1C text9 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
20 text9 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
21 text9 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
25 text9 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
26 text9 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
28 text9 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
29 text9 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
2D text9 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
2E text9 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
46 text9 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
48 text9 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
49 text9 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
4D text9 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
4E text9 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
52 text9 CODE >30:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
53 text9 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
57 text9 CODE >33:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
58 text9 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
5C text9 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
5D text9 CODE >38:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
61 text9 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
62 text9 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
66 text9 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
67 text9 CODE >44:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
6B text9 CODE >45:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
6C text9 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
70 text9 CODE >48:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
71 text9 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
75 text9 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
76 text9 CODE >53:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
7A text9 CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
7B text9 CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
7F text9 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
80 text9 CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
84 text9 CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
85 text9 CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
89 text9 CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
8A text9 CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
8E text9 CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
8F text9 CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
91 text9 CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
92 text9 CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
94 text9 CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
95 text9 CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
CF text9 CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
D4 text9 CODE >75:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
D7 text9 CODE >76:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
D8 text9 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
DC text9 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
DC text9 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
DF text9 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
E0 text9 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
E1 text9 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
E1 text9 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
E4 text9 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
E5 text9 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
E6 text9 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
E6 text9 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
E9 text9 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
EA text9 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
EB text9 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
EB text9 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
EE text9 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
EF text9 CODE >95:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
F0 text9 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
F0 text9 CODE >97:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
F3 text9 CODE >98:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
F4 text9 CODE >99:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
F5 text9 CODE >100:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
10D text9 CODE >101:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
110 text9 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
111 text9 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
112 text9 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
115 text9 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\ADC.c
295 text8 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
296 text8 CODE >5:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
29A text8 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
22E text7 CODE >8:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
22F text7 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
232 text7 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
238 text7 CODE >11:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
23B text7 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
244 text7 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
247 text7 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
288 text6 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
288 text6 CODE >17:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
28E text6 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
294 text6 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
171 text5 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
171 text5 CODE >30:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
177 text5 CODE >31:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
181 text5 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
187 text5 CODE >33:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
191 text5 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
197 text5 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
1A2 text5 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
1A8 text5 CODE >38:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
1AE text5 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
1B4 text5 CODE >40:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
1BA text5 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
1C0 text5 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
210 text4 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
213 text4 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
218 text4 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
21F text4 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
226 text4 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
22D text4 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
25E text3 CODE >44:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
25F text3 CODE >45:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
262 text3 CODE >46:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
268 text3 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
26B text3 CODE >48:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
270 text3 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
273 text3 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
1C1 text2 CODE >52:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
1C4 text2 CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
1C7 text2 CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
1E9 text2 CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\LCD8.c
274 text1 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
274 text1 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
277 text1 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
278 text1 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
27B text1 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
27C text1 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
27D text1 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
27E text1 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
281 text1 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
282 text1 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
283 text1 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
284 text1 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
285 text1 CODE >95:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
286 text1 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
287 text1 CODE >98:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
116 maintext CODE >53:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
116 maintext CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
11B maintext CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
129 maintext CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
12E maintext CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
131 maintext CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
136 maintext CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
137 maintext CODE >61:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
13F maintext CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
144 maintext CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
14A maintext CODE >64:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
14B maintext CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
151 maintext CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
157 maintext CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
158 maintext CODE >70:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
15D maintext CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
167 maintext CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio3\Digital2_Lab3\SerialLCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__Hspace_0 29B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 2E2 0 CODE 0 text5 dist/default/production\Digital2_Lab3.production.o
_Lcd_Port 52A 0 CODE 0 text8 dist/default/production\Digital2_Lab3.production.o
__end_of_ADC_setup 22C 0 CODE 0 text9 dist/default/production\Digital2_Lab3.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_setup 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__end_of_Lcd_Init 382 0 CODE 0 text5 dist/default/production\Digital2_Lab3.production.o
__end_of_Lcd_Port 536 0 CODE 0 text8 dist/default/production\Digital2_Lab3.production.o
__Hstrings 0 0 ABS 0 strings -
_Pots 7A 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab3.production.o
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s540.o
_main 22C 0 CODE 0 maintext dist/default/production\Digital2_Lab3.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_Lcd_Write_Char 4BC 0 CODE 0 text3 dist/default/production\Digital2_Lab3.production.o
start 18 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\s540.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab3.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_setup 2E 0 CODE 0 text9 dist/default/production\Digital2_Lab3.production.o
__Hpowerup 0 0 CODE 0 powerup -
ADC_setup@Channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab3.production.o
ADC_setup@Format 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab3.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s540.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s540.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s540.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s540.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s540.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s540.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 4E8 0 CODE 0 text3 dist/default/production\Digital2_Lab3.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s540.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s540.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Lab3.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_Lcd_Write_String 382 0 CODE 0 text2 dist/default/production\Digital2_Lab3.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab3.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s540.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 49A 0 STRING 0 strings dist/default/production\Digital2_Lab3.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_RB1 31 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__S0 29B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_oli 3D4 0 CODE 0 text10 dist/default/production\Digital2_Lab3.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
ADC_setup@Vref 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab3.production.o
__end_of_Lcd_Write_String 3D4 0 CODE 0 text2 dist/default/production\Digital2_Lab3.production.o
__end_of_oli 420 0 CODE 0 text10 dist/default/production\Digital2_Lab3.production.o
__end_of_Lcd_Clear 52A 0 CODE 0 text6 dist/default/production\Digital2_Lab3.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__stringtab 490 0 STRING 0 strings dist/default/production\Digital2_Lab3.production.o
Lcd_Write_String@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab3.production.o
Lcd_Write_String@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab3.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\s540.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__end_of_Lcd_Cmd 490 0 CODE 0 text7 dist/default/production\Digital2_Lab3.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__ptext10 3D4 0 CODE 0 text10 dist/default/production\Digital2_Lab3.production.o
_Lcd_Clear 510 0 CODE 0 text6 dist/default/production\Digital2_Lab3.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_Lcd_Set_Cursor 420 0 CODE 0 text4 dist/default/production\Digital2_Lab3.production.o
__pmaintext 22C 0 CODE 0 maintext dist/default/production\Digital2_Lab3.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__end_of__stringtab 49C 0 STRING 0 strings dist/default/production\Digital2_Lab3.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab3.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Digital2_Lab3.production.o
__end_of_Lcd_Set_Cursor 45C 0 CODE 0 text4 dist/default/production\Digital2_Lab3.production.o
__Hintentry 18 0 CODE 0 intentry -
_ADC_finish 77 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab3.production.o
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab3.production.o
Lcd_Set_Cursor@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab3.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4E8 0 CODE 0 text1 dist/default/production\Digital2_Lab3.production.o
__ptext2 382 0 CODE 0 text2 dist/default/production\Digital2_Lab3.production.o
__ptext3 4BC 0 CODE 0 text3 dist/default/production\Digital2_Lab3.production.o
__ptext4 420 0 CODE 0 text4 dist/default/production\Digital2_Lab3.production.o
__ptext5 2E2 0 CODE 0 text5 dist/default/production\Digital2_Lab3.production.o
__ptext6 510 0 CODE 0 text6 dist/default/production\Digital2_Lab3.production.o
__ptext7 45C 0 CODE 0 text7 dist/default/production\Digital2_Lab3.production.o
__ptext8 52A 0 CODE 0 text8 dist/default/production\Digital2_Lab3.production.o
__ptext9 2E 0 CODE 0 text9 dist/default/production\Digital2_Lab3.production.o
__Lpowerup 0 0 CODE 0 powerup -
ADC_setup@ConClock 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab3.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Digital2_Lab3.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab3.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_ADC_value1 79 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab3.production.o
_ADC_value2 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab3.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab3.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2E2 0 CODE 0 maintext dist/default/production\Digital2_Lab3.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__end_of_setup 510 0 CODE 0 text1 dist/default/production\Digital2_Lab3.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_Lab3.production.o
_setup 4E8 0 CODE 0 text1 dist/default/production\Digital2_Lab3.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_Lab3.production.o
_Lcd_Cmd 45C 0 CODE 0 text7 dist/default/production\Digital2_Lab3.production.o
__size_of_oli 0 0 ABS 0 - dist/default/production\Digital2_Lab3.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Lab3.production.o
__pstrings 490 0 STRING 0 strings dist/default/production\Digital2_Lab3.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab3.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 25E 4BC 3D 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 244 2
reset_vec 0 0 0 3 2
strings 0 248 490 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
